{
    "mySQLUsername": "admin",
    "mySQLPassword": "password1234",
    "mySQLHost": "inclass05.cn2talrxqqs7.us-east-2.rds.amazonaws.com",
    "mySQLPort": "3306",
    "mySQLDatabase": "scopingProject",
    "scopingProjectEmail": "scopingproject@gmail.com",
    "clientId": "717127357685-npad9lrstfp8o04gsglndn1m9je4edi1.apps.googleusercontent.com",
    "clientSecret": "IJasW226qeL4UfsVk3titR4D",
    "refreshToken": "1//04ozlzaJ0s1M7CgYIARAAGAQSNwF-L9IrY_SuJjTD3vgoClOUGTPSsmq8feUTviaOQSA4c1Ygp5F562rQ7V8515nxQqLpTuJ4fyA",
    "accessToken": "ya29.Il-wB4rW7ebsM2jh_E1_q2jTfn2zMZokNxKpqjB0u-HWUFnhaT3_FqE4TJNQ7DX-eXVwwhUUK7cVfT1dd3rAq70rRUm0nyCWdHUY1-ssaXspdt3JiSJc3LEctONGas3tZA"
}
